FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/pavle-vojinovic-24a007/sick-fitsssssss/dev"
PRISMA_SECRET="123456789"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444